PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

##### Buy ####
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.005
MAX_BUY_RETRIES=10

##### SELL #####
AUTO_SELL=true
MAX_SELL_RETRIES=5
PRICE_CHECK_INTERVAL=1
PRICE_CHECK_DURATION=60000
TAKE_PROFIT1=10
TAKE_PROFIT2=20
SELL_AT_TP1=50

STOP_LOSS=30
SELL_SLIPPAGE=80

####### Filters ########
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=10

CHECK_IF_MINT_IS_RENOUNCED=false
CHECK_IF_MINT_IS_MUTABLE=false
CHECK_IF_MINT_IS_BURNED=false
WAIT_UNTIL_LP_IS_BURNT=true
LP_BURN_WAIT_TIME=900
CHECK_SOCIAL=true
LOG_LEVEL=info
MIN_POOL_SIZE=1
MAX_POOL_SIZE=50000

###### General setting ######
ONE_TOKEN_AT_A_TIME=true
BLOCKENGINE_URL=tokyo.mainnet.block-engine.jito.wtf
COMMITMENT_LEVEL=confirmed
JITO_FEE=0.004
JITO_KEY=66xqL9aFZJ8k9YpjNBexNASfuoDgNE1ZpGRXB28zoTfS4u2czzVBhMNMqgZYFeMN8FnUi6gMzXWgVYRHkTZ6yuLC

##### Transaction mode ####
JITO_MODE=true
JITO_ALL=false